<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./globalStyle/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header><h1>[Шапка страницы]</h1></header>
      <main>
        <section class="main">
          <p>[Main Part]</p>
          <div class="content">
            <article id="more1">[More 1]</article>
            <article id="more2">[More 2]</article>
            <article id="more3">[More 3]</article>
          </div>
        </section>
      </main>
      <aside class="sidepart">[Side Part]</aside>
      <footer>
        <section class="footersection">[Footer Section 1]</section>
        <section class="footersection">[Footer Section 1]</section>
        <section class="footersection">[Footer Section 1]</section>
        <section class="footersection">[Footer Section 1]</section>
      </footer>
    </div>
  </body>
</html>
